MemTotal:        4026544 kB
MemFree:         1003556 kB
MemAvailable:    1423780 kB
Buffers:           35492 kB
Cached:           565476 kB
SwapCached:            0 kB
Active:          2409924 kB
Inactive:         329560 kB
Active(anon):    2141324 kB
Inactive(anon):      332 kB
Active(file):     268600 kB
Inactive(file):   329228 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               788 kB
Writeback:             4 kB
AnonPages:       2129744 kB
Mapped:           205420 kB
Shmem:              1012 kB
KReclaimable:      71444 kB
Slab:             154332 kB
SReclaimable:      71444 kB
SUnreclaim:        82888 kB
KernelStack:       13688 kB
PageTables:        35952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013272 kB
Committed_AS:    8743152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40216 kB
VmallocChunk:          0 kB
Percpu:             1560 kB
HardwareCorrupted:     0 kB
AnonHugePages:    350208 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      245696 kB
DirectMap2M:     3948544 kB
DirectMap1G:     2097152 kB
